<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat in a (flex)-box</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .media {
            max-width: 600px;
            background-color: lightblue;
            border: 4px solid rgb(0, 140, 255);
            border-radius: 25px;
            margin: 15px;
            padding: 35px;
            display: flex;
            /* align-content: space-between; */
            justify-content: space-between;

            
        }
        .media img {
            width: 150px;
            border-radius: 5px;
            
        }
        /*giving the space inbetween headings and text   */
        .media h2, h3 {
            margin-bottom: 10px;
        }
        .media > div {
            margin-right: 10px;
            
        }

        .container_img-top {
            align-items: flex-start;
            
        }

        .container_img-middle {
            align-items: center;
            background-color: pink;
        }

        .container_img-reverse-end {
            flex-direction: row-reverse;
            align-items: flex-end;
            background-color: lightgreen;
        }


    </style>
</head>
<body>
    <div class="media container_img-top">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>

    <div class="media container_img-middle">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>

    <div class="media container_img-reverse-end">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>
</body>
</html>